<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xlv-8d-oN1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="zBc-AE-Jmc">
            <objects>
                <tableViewController id="Zdn-9F-wTP" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="rMq-RZ-I3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="a1X-ub-vmY" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1X-ub-vmY" id="997-2c-Asg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G67-Xy-iZf">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-Ti-3mS">
                                            <rect key="frame" x="8" y="40" width="31" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CJ-Tw-OG0">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="U5U-Ti-3mS" secondAttribute="bottom" constant="8.5" id="0ti-5B-e5x"/>
                                        <constraint firstItem="4CJ-Tw-OG0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="997-2c-Asg" secondAttribute="leading" id="0xK-a5-j7P"/>
                                        <constraint firstItem="U5U-Ti-3mS" firstAttribute="leading" secondItem="997-2c-Asg" secondAttribute="leading" constant="8" id="0yJ-vx-AQ4"/>
                                        <constraint firstAttribute="trailing" secondItem="4CJ-Tw-OG0" secondAttribute="trailing" constant="8" id="4td-xJ-Ln4"/>
                                        <constraint firstItem="4CJ-Tw-OG0" firstAttribute="centerY" secondItem="997-2c-Asg" secondAttribute="centerY" id="8kk-YB-unO"/>
                                        <constraint firstItem="G67-Xy-iZf" firstAttribute="top" secondItem="997-2c-Asg" secondAttribute="top" constant="8" id="bAK-X6-3ex"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G67-Xy-iZf" secondAttribute="trailing" constant="20" symbolic="YES" id="g7C-U9-w36"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U5U-Ti-3mS" secondAttribute="trailing" constant="20" symbolic="YES" id="jZP-nq-ZBo"/>
                                        <constraint firstItem="G67-Xy-iZf" firstAttribute="leading" secondItem="997-2c-Asg" secondAttribute="leading" constant="8" id="pmg-iP-Srz"/>
                                        <constraint firstItem="U5U-Ti-3mS" firstAttribute="top" secondItem="G67-Xy-iZf" secondAttribute="bottom" constant="11" id="zro-TA-lmt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="G67-Xy-iZf" id="xWW-yf-hRj"/>
                                    <outlet property="serialNumberLabel" destination="U5U-Ti-3mS" id="Pwi-uS-BDI"/>
                                    <outlet property="valueLabel" destination="4CJ-Tw-OG0" id="ihe-2F-pYl"/>
                                    <segue destination="KDh-bi-CRM" kind="show" identifier="showItem" id="hFq-8i-1ax"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zdn-9F-wTP" id="owx-es-QgC"/>
                            <outlet property="delegate" destination="Zdn-9F-wTP" id="uDN-QR-IuC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="SYl-Ns-Dnq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BQG-f7-mWi">
                            <connections>
                                <action selector="addNewItem:" destination="Zdn-9F-wTP" id="HTS-45-En8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqV-U6-pH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2767.1999999999998" y="-170.46476761619192"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="A8Q-Tl-VI4">
            <objects>
                <viewController id="KDh-bi-CRM" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lno-en-tfq"/>
                        <viewControllerLayoutGuide type="bottom" id="m1s-25-YxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVP-1N-XMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V8y-Iu-g4M">
                                <rect key="frame" x="0.0" y="72" width="375" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2db-fh-WPZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hj-TD-191">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qph-SW-bqa" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="322" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KDh-bi-CRM" id="8Xj-yN-RA7"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yu1-x5-Hzq">
                                        <rect key="frame" x="0.0" y="38" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-7t-spr">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-ZA-2e3" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="322" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KDh-bi-CRM" id="CsA-1c-zPW"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7qd-BA-ifr">
                                        <rect key="frame" x="0.0" y="76" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlI-9J-dD3">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSi-ne-iQF" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="322" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KDh-bi-CRM" id="EUF-Z9-AGa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTD-lq-QMY">
                                        <rect key="frame" x="0.0" y="114" width="375" height="435"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-qt-6rf">
                                        <rect key="frame" x="0.0" y="557" width="375" height="30"/>
                                        <state key="normal" title="Change Date"/>
                                        <connections>
                                            <segue destination="XFy-Z3-RXp" kind="show" identifier="changeDate" id="Gez-A4-AlY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="qph-SW-bqa" firstAttribute="leading" secondItem="gK5-ZA-2e3" secondAttribute="leading" id="9Th-92-NKs"/>
                                    <constraint firstItem="ynn-qt-6rf" firstAttribute="top" secondItem="DTD-lq-QMY" secondAttribute="bottom" constant="8" id="MNu-qE-T2s"/>
                                    <constraint firstItem="gK5-ZA-2e3" firstAttribute="leading" secondItem="FSi-ne-iQF" secondAttribute="leading" id="WAH-ov-mk9"/>
                                    <constraint firstAttribute="bottom" secondItem="ynn-qt-6rf" secondAttribute="bottom" id="e1i-SU-4vA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Boa-8z-P7b" appends="YES" id="zTI-bi-Mrg"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V8y-Iu-g4M" firstAttribute="leading" secondItem="fVP-1N-XMr" secondAttribute="leading" id="CQJ-MB-206"/>
                            <constraint firstItem="V8y-Iu-g4M" firstAttribute="top" secondItem="lno-en-tfq" secondAttribute="bottom" constant="8" id="SDG-eY-x5u"/>
                            <constraint firstItem="m1s-25-YxY" firstAttribute="top" secondItem="V8y-Iu-g4M" secondAttribute="bottom" constant="8" id="wJW-xb-KMp"/>
                            <constraint firstAttribute="trailing" secondItem="V8y-Iu-g4M" secondAttribute="trailing" id="zrU-Aj-x7E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="DTD-lq-QMY" id="EI5-9Y-QG5"/>
                        <outlet property="nameField" destination="qph-SW-bqa" id="knP-6A-xfN"/>
                        <outlet property="serialNumberField" destination="gK5-ZA-2e3" id="Rak-cB-sOa"/>
                        <outlet property="valueField" destination="FSi-ne-iQF" id="Ut7-sQ-ab1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjZ-3c-gjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Boa-8z-P7b">
                    <connections>
                        <action selector="backgroundTapped:" destination="KDh-bi-CRM" id="Bli-R6-fFQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1935.2" y="-170.46476761619192"/>
        </scene>
        <!--Date Created View Controller-->
        <scene sceneID="q1g-0K-Vr3">
            <objects>
                <viewController id="XFy-Z3-RXp" customClass="DateCreatedViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muA-Sg-RwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="KR9-0Z-cie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXF-ZS-ivs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfC-Rh-hS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="-166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XgE-uQ-lw7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xlv-8d-oN1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="shk-Wn-OvA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zdn-9F-wTP" kind="relationship" relationship="rootViewController" id="tQ4-9r-Br2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCt-8k-Amm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3596" y="-170"/>
        </scene>
    </scenes>
</document>
